server.port=8085
server.servlet.context-path=/
spring.application.name=api-gateway

#consul\u05E2\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD
#\u05E2\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFDip\uFFFD\uFFFD\u05B7
spring.cloud.consul.host=192.168.1.130
#\u05E2\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u013C\uFFFD\uFFFD\uFFFD\uFFFD\u02FF\uFFFD
spring.cloud.consul.port=8500
spring.cloud.consul.discovery.register=true
#\uFFFD\uFFFD\uFFFD\u02B5\uFFFD\uFFFDid
spring.cloud.consul.discovery.instance-id=api-gateway
spring.cloud.consul.discovery.register-health-check=false
spring.cloud.consul.discovery.ip-address=192.168.1.130
spring.cloud.consul.discovery.prefer-ip-address=true

#\uFFFD\uFFFD\uFFFD\u00F6\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD
zuul.routes.order-api.path=/order-api/**
zuul.routes.order-api.serviceId=order-service


#\uFFFD\uFFFD\uFFFD\uFFFD\u05A7\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD
zuul.routes.payment-api.path=/payment-api/**
zuul.routes.payment-api.serviceId=payment-service

#\uFFFD\uFFFD\uFFFD\uFFFD\u03A2\uFFFD\uFFFD\uFFFD\uFFFD\u02B1\uFFFD\uFFFD\uFFFD\uFFFD
ribbon.ReadTimeout=14000
ribbon.SocketTimeout=14000
ribbon

#\uFFFD\u06F6\u03F3\uFFFD\u02B1\uFFFD\uFFFD\uFFFD\uFFFD
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=14000
hystrix.metrics.enabled=true