server.port=8082
server.servlet.context-path=/

spring.application.name=account-service

spring.cloud.consul.host=192.168.1.130
spring.cloud.consul.port=8500
spring.cloud.consul.discovery.register=true
spring.cloud.consul.discovery.instance-Id=account-service
spring.cloud.consul.discovery.register-health-check=false
spring.cloud.consul.discovery.ip-address=192.168.1.130
spring.cloud.consul.discovery.prefer-ip-address=true

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://192.168.1.130:3306/db_account?useSSL=false
spring.datasource.username=root
spring.datasource.password=root
#\uFFFD\uFFFD\u02BC\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD
spring.datasource.initialSize=5
#\uFFFD\uFFFD\u0421\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD
spring.datasource.minIdle=5
#\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD
spring.datasource.maxActive=20

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update


